<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About ME</title>

    <style>
        /*p:last-child{
            color: orange;
        }
        h2:hover{
            color: red;
        }*/
       /* button:focus {
            color: red;
        }

        button:active {
            border: orange;
            color: red;
        }

        a:visited {
            border: 3px;
            color: red;
        }

        h1:before {
            content: "@";
            color: orange;
        }


        h1:after {
            content: "";
            color: red;
        }
        p::first-letter {
            color: deeppink;
        }*/
    /*    p::selection{
            background-color: deeppink;
            color: blue;
        }*/
        /*select karan dewal walat*/
        /*input::placeholder{
             background-color: blue;
            border: deeppink;
        }/*input fild ekak akuru wenas karanna*/
        /*li::marker{
            background-color: blue;
            border: deeppink;
        }
        input::file-selector-button {
            font-weight: bold;
            color: dodgerblue;
            padding: 0.5em;
            border: thin solid grey;
            border-radius: 3px;
        }*/



    </style>
</head>
<body>
<main>
    <div>
        <a href="index.html">
            <button>
                <img src="assets/icon/arrow_back.png" height="30" width="30">
            </button>
        </a>
    </div>
    <aside>
        <img src="assets/image/myPhoto/photo_2.png">
    </aside>
    <article>
        <p>
            Hi, I am Isuru Dhananjaya. Every one call me Isuru.<br>
            I am in my early twenties. I was born in Kagalle<br>
            and I spend my childhood in Colombo but now i live in Galle.<br>
            <br>
        </p>
        <p> I was studied at five schools and I did my<br>
            secondary education at Mahinda college in galle.<br>
            I’m currently taking a course in <abbr title="Graduate Diploma in Software Engineering"><b>GDSE</b></abbr><br>
            at <abbr title="Institute of Software Engineering"><b>IJSE</b></abbr> institute.<br>
            <br>
        </p>
        <p>
            There are four members in my family. Father ,mother,sister and me.<br>
            If you talk about my hobbies, I’m good at playing badminton and coding.<br>
            actually, coding is my thing.I love learning new technologist but<br>
            I really don't like wasting time.
        </p>
    </article>

</main>
</body>
</html>