<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../assets/css/Normalize.css">
    <style>
        main {
            width: 400px;
            height: 500px;
            background-color: white;
            margin: auto;
            box-shadow: 0 4px 20px -10px black;
            border-radius: 20px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        main > section:nth-child(1) {
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        main > section:nth-child(1) > div {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        main > section:nth-child(1) > div:nth-child(1) > div:nth-child(1) {
            flex-grow: 6;
        }

        #clear {
            height: 40px;
            width: 40px;
            background-color: black;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            align-self: center;
            justify-self: center;
        }

        main > section:nth-child(1) > div:nth-child(1) > div:nth-child(2) {
            flex-grow: 1;
            background-color: #0d6efd;
            position: relative;
            display: flex;
            align-self: center;
            justify-content: center;
        }

        main > section:nth-child(1) > div:nth-child(2) > div:nth-child(1) {
            flex-grow: 6;
        }

        #back {
            height: 40px;
            width: 40px;
            background-color: black;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            align-self: center;
            justify-self: center;
        }

        main > section:nth-child(1) > div:nth-child(2) > div:nth-child(2) {
            flex-grow: 1;
            background-color: #0d6efd;
            position: relative;
            display: flex;
            align-self: center;
            justify-content: center;
        }

        main > section:nth-child(2) {
            height: 80%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /*grid-gap: 5px;*/
            position: relative;
            align-items: start;
            justify-items: center;
        }

        main > section:nth-child(2) > div {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px -5px #000000;
            width: 90px;
            height: 90px;
            display: flex;
            align-self: center;
            justify-content: center;
        }
        main > section:nth-child(2) > div>h1 {
            margin: auto;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
            <div>
                <div id="clear"></div><!--clear-->
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <div id="back"></div><!--back-->
            </div>
        </div>
    </section>
    <section>
        <div><h1>7</h1></div>
        <div><h1>8</h1></div>
        <div><h1>9</h1></div>
        <div><h1>+</h1></div>
        <div><h1>4</h1></div>
        <div><h1>5</h1></div>
        <div><h1>6</h1></div>
        <div><h1>-</h1></div>
        <div><h1>1</h1></div>
        <div><h1>2</h1></div>
        <div><h1>3</h1></div>
        <div><h1>/</h1></div>
        <div><h1>.</h1></div>
        <div><h1>0</h1></div>
        <div><h1>=</h1></div>
        <div><h1>*</h1></div>
    </section>
</main>
</body>
</html>