<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KNIGHT</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /*background-color: black;*/
        }

        section:nth-child(1) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            position: absolute;
            top: 0;
            bottom: 50px;
            left: 0;
            right: 0;
            margin: auto;
        }

        section:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            gap: 20px;
        }

        section > div {
            width: 100px;
            height: 50px;
            border: black solid 2px;
        }

        section > button {
            border: none;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<section>
    <button>Start</button>
    <button>Stop</button>
</section>
<script>
    let colors = ["#ff0000", "#a72727", "#7b2e2e", "#784949", "#af8383"];
    let i = 0, j = 0, count = 0;
    setInterval(function () {
        if (count == 0) {
            if (i < 5) {
                let newArray = colors.slice(0, i + 1);
                for (let k = i; 0 <= k; k--) {
                    console.log(k)
                    // for (let j = 0; j < newArray.length; j++) {
                    document.querySelector("section:nth-child(1)").children[k].style.backgroundColor = newArray[j];
                    // }
                    j++;
                }
                j = 0;
            } else if (i < 10) {
                let newArray = colors.slice(i - 4, 5);
                console.log(newArray.toString())
                j = newArray.length - 1;
                for (let k = i - 4; k < 5; k++) {
                    console.log(i)
                    // for (let j = 0; j < newArray.length; j++) {
                    document.querySelector("section:nth-child(1)").children[i - 5].style.backgroundColor = "white";
                    document.querySelector("section:nth-child(1)").children[k].style.backgroundColor = newArray[j];
                    console.log(newArray[j])
                    // }
                    j--;
                }
                if (i == 9) {
                    document.querySelector("section:nth-child(1)").children[i - 5].style.backgroundColor = "white";
                }
                // j=newArray.length-1;
            }
            i++;
            if (i == 10) {
                count = 1;
                i=0;
                j=0;
            }
        } else if (count == 1) {
            if (i < 5) {
                let newArray = colors.slice(0, i + 1);
                for (let k = colors.length-newArray.length; 4 >= k; k++) {
                    console.log(k)
                    // for (let j = 0; j < newArray.length; j++) {
                    document.querySelector("section:nth-child(1)").children[k].style.backgroundColor = newArray[j];
                    // }
                    j++;
                }
                j = 0;
            } else if (i < 10) {
                let newArray = colors.slice(i - 4, 5);
                console.log(newArray.toString())
                // j = colors.length-newArray.length;
                for (let k=0; k < 5; k++) {
                    console.log(i)
                    // for (let j = 0; j < newArray.length; j++) {
                    document.querySelector("section:nth-child(1)").children[newArray.length].style.backgroundColor = "white";
                    document.querySelector("section:nth-child(1)").children[k].style.backgroundColor = newArray[k];
                    // console.log(newArray[j])
                    // }
                    // j--;
                }
                if (i == 9) {
                    document.querySelector("section:nth-child(1)").children[i - 5].style.backgroundColor = "white";
                }
                // j=newArray.length-1;
            }
            i++;
            if (i == 10) {
                count = 0;
                i=0;
                j=0;
            }
        }
    }, 500);
</script>
</body>
</html>