span {
    color: #009EF8;
}

header > div {
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > div > h1 {

}

#project_section {
    position: relative;
    width: 95%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

#project_section > a {
    display: inline-block;
    width: max-content;
    height: max-content;
}

#project_section > div:hover {
    transform: scale(1.075);
}

#project_section > div {
    position: relative;
    border-radius: 20px;
    border: #ffffff solid 5px;
    box-shadow: 0px 0px 5px -1px black;
    transition: transform 1s;
}

#project_section > div > a > div {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;

}

#project_section > div:nth-child(1) > a > div {
    background: url("../../assets/image/salon.png");
    background-size: cover;
    background-position: center;
}

#project_section > div:nth-child(2) > a > div {
    background: url("../../assets/image/shop.png");
    background-size: cover;
    background-position: center;
}

#project_section > div:nth-child(3) > a > div {
    background: url("../../assets/image/hotel.png");
    background-size: cover;
    background-position: center;
}

#project_section > div:nth-child(4) > a > div {
    background: url("../image/projectORM.png");
    background-size: cover;
    background-position: center;
}

#project_section > div:nth-child(5) > a > div {
    background: url("../image/chatApp.png");
    background-size: cover;
    background-position: center;
}

@media all and (max-width: 1440px) {
    #project_section {
        grid-template-rows: repeat(13, 1fr);
        grid-template-columns: repeat(1, 1fr);
        height: 3000px;
        grid-gap: 20px;
    }

    #project_section > div {
        box-shadow: 0px 0px 17px -7px black;
    }
}


@media all and (max-width: 425px) and (min-width: 375px) {
    #project_section {
        height: 3500px;
    }
}

@media all and (max-width: 600px) and (min-width: 426px) {
    #project_section {
        height: 1200px;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 768px) and (min-width: 600px) {
    #project_section {
        height: 1500px;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 1024px) and (min-width: 768px) {
    #project_section {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        height: 1200px;
    }
}

@media all and (max-width: 1440px) and (min-width: 1024px) {
    #project_section {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 1000px;
    }
}

